Tarea1_4/Tarea1_4/Views/Agrega.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1_4.Views.Agrega">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="DarkSeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="1" HeightRequest="100" WidthRequest="100" Padding="0" Margin="0,20,0,0" 
                       CornerRadius="10" HasShadow="True">
                    <Image x:Name="Foto" Margin="0" BackgroundColor="FloralWhite" WidthRequest="100" HeightRequest="100"/>
                </Frame>
                <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,40,0,0">
                    <Label Text="Nombre:" FontSize="20" FontAttributes="Bold" MaxLines="45"/>
                    <Entry x:Name="Nombre"  Placeholder="IMG001" Keyboard="Text" />
                    <Label Text="Descripcion:" FontSize="20" FontAttributes="Bold" MaxLines="100"/>
                    <Entry x:Name="Descripcion" Placeholder="Imagen de mi gato" Keyboard="Text"/>
                    <StackLayout Orientation="Horizontal"  Margin="0,30,0,0">
                        <Button x:Name="btnTomarFoto" Text="Tomar Foto" HorizontalOptions="FillAndExpand" Clicked="btnTomarFoto_Clicked"
                                CornerRadius="20" BorderColor="Aqua" BorderWidth="0.20" BackgroundColor="#46ACCF" FontAttributes="Bold"/>
                        <Button x:Name="btnGuardar" Text="A SQLite" HorizontalOptions="FillAndExpand" Clicked="btnGuardar_Clicked" 
                                CornerRadius="20" BorderColor="PaleGreen" BorderWidth="0.20" BackgroundColor="#2DC566" FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>